{
  "name": "penguinmod-launcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PenguinMod/PenguinMod-Launcher.git"
  },
  "keywords": [
    "penguinmod"
  ],
  "author": "PenguinMod",
  "bugs": {
    "url": "https://github.com/PenguinMod/PenguinMod-Launcher/issues"
  },
  "homepage": "https://github.com/PenguinMod/PenguinMod-Launcher#readme",
  "devDependencies": {
    "electron": "^25.4.0"
  },
  "dependencies": {
    "decompress-zip": "^0.3.3",
    "fix-path": "^4.0.0"
  }
}
